SECRET_KEY=django-insecure-^_3260^8&+tof6%*exh8sl42@j#9uub3z#8m-=e98wqw#68w*d
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=farrellndv770@gmail.com
EMAIL_HOST_PASSWORD=solcycqwoyzudqfo
EMAIL_USE_TLS=True